{
	"port": 8001,
	"modules": {
		"block": {},
		"b-block": {},
		"i-test": {}
	},
	"modernizr": {
		"minify": true,
		"classPrefix": "g-doc_",
		"options": [
			"setClasses"
		],
		"feature-detects": [
			"css/calc",
			"css/columns",
			"css/flexbox",
			"css/flexboxlegacy",
			"css/flexboxtweener",
			"css/flexwrap",
			"css/transforms",
			"img/webp",
			"svg/inline"
		]
	}
}